{
  "name": "kkdkstyleguide",
  "version": "1.0.0",
  "description": "Styleguide for KK.dk site\r ------\r # Plugin require install\r - $ sudo npm install browser-sync gulp --save-dev\r - $ sudo npm install --save-dev gulp-concat-css\r - $ sudo npm install gulp-twig --save\r - $ sudo npm install gulp-html-prettify",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.7.13",
    "gulp": "^3.9.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-html-prettify": "^0.0.1",
    "gulp-twig": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webtomme/kkdkstyleguide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webtomme/kkdkstyleguide/issues"
  },
  "homepage": "https://github.com/webtomme/kkdkstyleguide#readme"
}
